<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('./person-01.png');
            background-repeat: no-repeat;
            background-position: left top;
            background-attachment: fixed;
            background-size: 100%;
        }

        .light {
            position: absolute;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: green;
        }

        .left {
            top: 10%;
            left: 20%;
        }

        .center {
            top: 30%;
            left: 30%;
        }

        .right {
            top: 25%;
            left: 65%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="right" class="light left"></div>
        <div id="center" class="light center"></div>
        <div id="left" class="light right"></div>
    </div>
    <script src="./node_modules/howler/dist/howler.min.js"></script>
    <script>
        const position = {
            x: 0,
            y: 0,
            z: 0,
            distance: 0
        }
        const left = document.getElementById('left')
        const center = document.getElementById('center')
        const right = document.getElementById('right')


        const socket = new WebSocket('ws://127.0.0.1:8080')
        // Connection opened
        socket.addEventListener('open', function (event) {
            socket.send('Hello Server!');
        });
        socket.addEventListener('close', () => {
            window.location.href = window.location.href
        })

        function getNearestSensor(sensors) {
            return sensors.indexOf(Math.min(...sensors))
        }

        // Listen for messages
        socket.addEventListener('message', function (event) {
            const sensors = JSON.parse(event.data).map(x => parseInt(x, 10))
            const nearest = getNearestSensor(sensors)
            const redChannel = Math.max(0, 255 - position.distance)
            let color = 'rgb(' + redChannel + ', 0, 0)'
            if (redChannel <= 200) {
                color = 'orange'
            }
            if (redChannel <= 100) {
                color = 'green'
            }

            if (nearest === 0) {
                position.x = -2
                position.distance = sensors[nearest]
                center.style.backgroundColor = 'green'
                right.style.backgroundColor = 'green'
                left.style.backgroundColor = color
            }
            if (nearest === 1) {
                position.x = 0
                position.distance = sensors[nearest]
                center.style.backgroundColor = color
                right.style.backgroundColor = 'green'
                left.style.backgroundColor = 'green'
            }
            if (nearest === 2) {
                position.x = +2
                position.distance = sensors[nearest]
                right.style.backgroundColor = color
                left.style.backgroundColor = 'green'
                center.style.backgroundColor = 'green'
            }
            const volume = Math.max(0, 1 - (0.0025 * position.distance))
            _thunder.pos(position.x, position.y, position.z, this._thunder)
            _thunder.volume(volume, this._thunder)
        });

        const _thunder = new Howl({
            src: ['./white_noise.wav'],
            autoplay: true,
            loop: true,
            volume: 0
        })
        _thunder.play()
    </script>
</body>

</html>